<!DOCTYPE HTML>
<html>
<head> 
	<meta charset="utf-8">
	<title> Admission Form </title>
</head>
<body>
	<div>
	<form style="background-color:Aquamarine; text-align:center;"> 
		<h2> Admission Form </h2>
		First Name : &nbsp  <input type="text" name="firstname" placeholder="enter your first name"><br><br>
		Middle Name: <input type="text" name="middlename" placeholder="enter your middle name"><br><br>
		Last Name  : &nbsp&nbsp<input type="text" name="lastName" placeholder="enter your last name"><br><br>

		Course :&nbsp&nbsp&nbsp&nbsp <input list="course" placeholder="select your course">
		 <datalist id="course">
		 	<option value="Computer Science">
		 	<option value="Economics and Financse">
		 	<option value="Social Sciences">
		 	</datalist><br><br>
		   Gender: <br>
		   <input type="radio" name="gender" checked>  Male <br>
		   &nbsp&nbsp &nbsp<input type="radio" name="gender">  Female <br>
		   &nbsp&nbsp<input type="radio" name="gender">   Other <br><br>

		   Language:<br>
		    &nbsp&nbsp&nbsp<input type="checkbox" name="English"> English<br>
		    <input type="checkbox" name="English"> Urdu<br>
		    &nbsp&nbsp&nbsp<input type="checkbox" name="English"> Pushto <br>

		   Phone : <input type="text" name="CountryCode" placeholder="+92" size="3">
		   <input type="text" name="TelNumber" size="9"><br><br>
		   Email: &nbsp&nbsp <input type="email" name="email" placeholder="enter email address"><br><br>
		   Password:&nbsp&nbsp <input type="password" name="password"placeholder="eg.343trL%Z"><br><br>

		   Re-type Password: <input type="password" name="password" placeholder="eg.343fg%Z"> <br><br>
		    Address: <br>
		   <textarea  rows="4" cols="55"> </textarea> <br><br><br>

		   <button type="Submit" name=" Submit" style="height:34px; width=30px;"> Submit </button> <hr><br><br><br>

	
</body>
</html>